<!DOCTYPE html>
<html>
<head>
	<title>Loading Animate Demo</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
	body{
		text-align: center;
		padding: 0px;
		margin: 0;
	}
	.loading{
		margin: 30px auto;
	}
	#loading{
		width: 84px;
		height: 84px;
		position: relative;
	}
	#loading b{
		width: 20px;
		height: 20px;
		position: absolute;
		-webkit-transition: all 0.5s;
		border-radius: 2px;
		background: #123;
	}
	#loading b.on{
		-webkit-transform: scale(1.2);
		box-shadow: 0px 0px 1px 0px #000;
	}


@-webkit-keyframes ani{
from {
}
to {
}
}
	#ld2{
		width: 0px;
		height: 0px;
		position: relative;
		border-color:#F00;
		border-style: solid; 
		-webkit-animation: 1s ani 0s infinite alternate;
	}


	.loading2{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background: #F00;
		margin: 20px auto;
		position: relative;
	}
	.loading2 b{
		position: absolute;
		width: 10px;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 50%;
		margin-left: -5px;
	}
	.loading2 b:after{
		display: block;
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background: #FFF;
		position: absolute;
		top: 0;
		left:0;
		content: " ";
		-webkit-animation: ld2 0.8s linear 0s infinite alternate;
	}
@-webkit-keyframes ld2{
from {
		top: 0px;
		left: 0px;	
	}
	to {
		top: 90px;
		left: 0px;
	}
}
	.loading2 b:nth-child(2){
		-webkit-transform: rotate(22.5deg);
	}
	.loading2 b:nth-child(2)::after{
		-webkit-animation: ld2 0.8s linear 4.9s infinite alternate;
	}
	.loading2 b:nth-child(3){
		-webkit-transform: rotate(45deg);
	}
	.loading2 b:nth-child(3)::after{
		-webkit-animation: ld2 0.8s linear 3.4s infinite alternate;
	}
	.loading2 b:nth-child(4){
		-webkit-transform: rotate(67.5deg);
	}
	.loading2 b:nth-child(4)::after{
		-webkit-animation: ld2 0.8s linear 5.1s infinite alternate;
	}
	.loading2 b:nth-child(5){
		-webkit-transform: rotate(90deg);
	}
	.loading2 b:nth-child(5)::after{
		-webkit-animation: ld2 0.8s linear 2s infinite alternate;
	}
	.loading2 b:nth-child(6){
		-webkit-transform: rotate(112.5deg);
	}
	.loading2 b:nth-child(6)::after{
		-webkit-animation: ld2 0.8s linear 5.3s infinite alternate;
	}
	.loading2 b:nth-child(7){
		-webkit-transform: rotate(135deg);
	}
	.loading2 b:nth-child(7)::after{
		-webkit-animation: ld2 0.8s linear 3.8s infinite alternate;
	}
	.loading2 b:nth-child(8){
		-webkit-transform: rotate(157.5deg);
	}
	.loading2 b:nth-child(8)::after{
		-webkit-animation: ld2 0.8s linear 5.5s infinite alternate;
	}


	</style>
</head>
<body>
<div id="loading" class="loading"></div>
<script type="text/javascript">
	var order = [0,1,2,3,7,11,15,14,13,12,8,4]; 
	for(i=0;i<12;i++){
		var x = parseInt(order[i]/4)*21;
		var y = order[i]%4*21;
		document.getElementById('loading').innerHTML = document.getElementById('loading').innerHTML+'<b style="top:'+x+'px;left:'+y+'px;" id="loading_'+i+'"></b>';
	}
	var ani = function(i){
		i = i<=0?(i+12):i;
		document.getElementById("loading_"+(i-1)%12).className = "off";
		document.getElementById("loading_"+i%12).className = "on";
		setTimeout(function(){ani(i%12+1)},1000);
	}
	ani(0);
</script>

<div class="loading2">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<b></b>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>